<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="web02.css">
    <link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/4.7.0/css/font-awesome.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond&display=swap">
    <script src="https://cdn.staticfile.org/jquery/1.10.2/jquery.min.js"></script>
    <title>主页</title>
</head>
<script>
    //点击页面后延迟3s跳转
    function disappear(){
        setTimeout(function() { document.getElementById("start").style.display = "none"; }, 600);
    }
</script>

<body>
    <!--start-->
    <div onclick="disappear()" id="start">
        <div class="container">
            <h3 id="hello" class="typed-out">Hello,Welcome your coming...</h3>
        </div>
        <button id="start-button" class="btn-6"><span>Read More</span></button>
    </div>
    <!--导航栏-->
    <header class="head">
        <div class="head_logo_div">
            <img class="logo_img" src="https://cdn.worldvectorlogo.com/logos/bei-web-51784.svg"/>
        </div>
        <div class="head_nav_div">
            <nav class="head_nav">
                <ul id="nav_ul">
                    <li><a href="#home">Home</a></li>
                    <li><a href="#schedule">Schedule</a></li>
                    <li><a href="#softwork">SoftWork</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <div id="home">
            <div id="personal-card">
                
            </div>
        </div>
        <div id="schedule"></div>
        <div id="softwork"></div>
        <div id="contact"></div>
    </main>
    <footer></footer>
</body>

</html>